/* LOGIN */
3000=/index.jsp
3001=/jsp/login/logout.jsp
3002=/jsp/login/validar_usuario.jsp


/* EMPLEADO */
4000=/jsp/empleado/index.jsp

/* WRAPPER */
6020=/jsp/wrapper.jsp

/* errores */
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp

