<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>first</short-name>
  <uri>/first</uri>
  <display-name>mytaglib</display-name>
  <small-icon/>
  <large-icon/>
  <description>A simple tab library for the examples</description>
<tag>
    <name>Combo</name>
    <tag-class>org.isft.web.tags.TagCombo</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>nombreCombo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>obligatorio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
<tag>
     <name>ComboCarpetas</name>
     <tagclass>org.doconline.web.tags.ComboCarpetas</tagclass>
	<attribute>
      <name>nombreCombo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>     
   </tag>
<tag>
     <name>ComboEmpresas</name>
     <tagclass>org.doconline.web.tags.ComboEmpresas</tagclass> 
	<attribute>
      <name>nombreCombo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>   
   </tag>
<!--*TagGrillaEquivalencias-->
<tag>
    <name>GrillaEquivalencias</name>
    <tag-class>org.isft.web.tags.TagGrillaEquivalencias</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>cod_carrera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
/* adm */
</taglib>
